{
    "name": "hazzard/validation",
    "description": "Use Illuminate Validation outside Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Cretu Eusebiu",
            "email": "cretu.eusebiu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/validation": "4.1.*"
    },
    "autoload": {
        "psr-4": {
            "Hazzard\\Validation\\": "src/"
        }
    }
}
